<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?_Hh+PtW|.$4Y`#:zIbM">variableOne</variable><variable id="U~)z/q8H33F*;w:qd!6T">newVariable</variable></variables><block type="device_button_event" id="Zm%^#nl)Cd#d+88dCk$E" x="472" y="157"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="CIEwik2AI19%j[D0O59L"><field name="VAR" id="?_Hh+PtW|.$4Y`#:zIbM">variableOne</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="}~1Tq/:rGNgm95?h`TFi"><value name="min"><shadow type="math_number" id="{L}EOvtZoeu+[$~KjGS@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CBMB6[icU+C`vVi*9+k^"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="k+xdBjmn+GQm|U!mlaZ3"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d2FKV)|BcgwKZ*mxjBxx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_TdJkb8|?raCkA:S6jQI"><field name="VAR" id="?_Hh+PtW|.$4Y`#:zIbM">variableOne</field></block></value><value name="B"><shadow type="math_number" id="st_bAAl%TQg~%[|0Ds!M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Cw0bUW[Z{mlOB:V`%v?r"><value name="text"><shadow type="text" id="$iSg+G_?NPhePYIW0KT-"><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="l8r[TeSFV$.#}YL?j06C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="M8sI41V9N,h5[7V=sSmb"><field name="VAR" id="?_Hh+PtW|.$4Y`#:zIbM">variableOne</field></block></value><value name="B"><shadow type="math_number" id="SI)X{U11-y,x|j(,MT`l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="RgYpN:Jh*+Y[y~k*%gPo"><value name="text"><shadow type="text" id="x$SgeO[1{KO0YSBija6J"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="n6;]`SH_m[0JdK~{3jLK" x="155" y="489"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="==-yzQK;zW.b+KHA:{1G"><next><block type="variables_set" id="e)]2[JxeJV)j%~MbYHD3"><field name="VAR" id="U~)z/q8H33F*;w:qd!6T">newVariable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="mzO7(l`CiW4HTF$pMRxn"><value name="min"><shadow type="math_number" id="5`AzA5/IQyeNL,E__,)p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u?]~%,k^[a!0=ccBfr7W"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="?#-OzBaOWZy:36QvzN`M"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2z@T$!l|6;GS=WqdZ0iK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o{AXoi#2W{a$ISb5-_5g"><field name="VAR" id="U~)z/q8H33F*;w:qd!6T">newVariable</field></block></value><value name="B"><shadow type="math_number" id=")=kPwFG0C=CaX?C+b}My"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EfZlYE0w)IOG.;?I{e_f"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="!1:0]+Z:LHqp]7pG]~^6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/9q%@UgeJ8J|Vt+Stwyh"><field name="VAR" id="U~)z/q8H33F*;w:qd!6T">newVariable</field></block></value><value name="B"><shadow type="math_number" id="yz8TX@.Oe[ybdb)i/r47"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="u2S|6Rq}(ew2HXavEXzB"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="(`V0$|%hwUsK{%9;#OX,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j@%2|l5a!T?G0K^pmoII"><field name="VAR" id="U~)z/q8H33F*;w:qd!6T">newVariable</field></block></value><value name="B"><shadow type="math_number" id="WY=:,{g53JIz.ub%Xjnp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Ov^bWOo1swS}MVE(F(se"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="*Hz7hI6wrP.~4)/CEwVE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!3u|}B]qglVLCPR}If}I"><field name="VAR" id="U~)z/q8H33F*;w:qd!6T">newVariable</field></block></value><value name="B"><shadow type="math_number" id="k!ke%`ry4oG.`UyUH(Y2"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="eOGTiDYo*UZiMYu]=[NU"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>